# lab5.version3

./: collection.xml  com.txt  pom.xml  utyfgfk.html
src/: ALL COMMANDS
src/main/java/: Client.java
src/main/java/FileDo/: Comands.java  Console.java  Filewas.java
src/main/java/ReadFromConsole/: Console.java  ConsoleReader.java
src/main/java/Utilities/: Creator.java  Creatore.java  EnvDoing.java  ReadNumberInput.java  Validate.java
src/main/java/forCOmmands/: Command.java  CommandManager.java  Console.java
src/main/java/forCOmmands/Commands/: Add.java  AddIfMin.java  AverageOfEnginePower.java  Clear.java  ExecuteScript.java  Exit.java  Help.java  History.java  Info.java  PrintUniqueFuelType.java  RemoveByID.java  RemoveGreater.java  Save.java  Show.java  SumOfEnginePower.java  UpdateID.java
src/main/java/forCommands/: Command.java  CommandManager.java  CommandsWithElements.java  ExecuteCommands.java
src/main/java/forCommands/CommandProcessing/: CommandManager.java  ExecuteCommands.java
src/main/java/forCommands/Commands/: Add.java  AddIfMin.java  AverageOfEnginePower.java  Clear.java  CommandsWithElements.java  ExecuteScript.java  Exit.java  Help.java  History.java  Info.java  PrintUniqueFuelType.java  RemoveByID.java  RemoveGreater.java  Save.java  Show.java  SumOfEnginePower.java  UpdateID.java
src/main/java/forFile/: FileExist.java  FileRead.java  Filewas.java  WriteFileToXML.java
src/main/java/forVehicles/: ConsoleReader.java  Coordinates.java  FuelType.java  Vehicle.java  VehicleReader.java  VehicleType.java  VehiclesCollection.java  VehiclesCollecton.java
src/main/java/toVehicle/: Coordinates.java  FuelType.java  Vehicle.java  VehicleType.java  VehiclesCollecton.java
src/main/java/util/: Creatore.java  EnvDoing.java  FileRead.java  Filewas.java  WriteFileToXML.java
src/main/resources/: ALL COMMANDS
